{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "components/audio-player.tsx",
    "components/collection-grid.tsx",
    "components/cook-profile-view.tsx",
    "components/language-provider.tsx",
    "components/portrait.tsx",
    "components/site-header.tsx",
    "lib/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules"]
}
